proto/dkv/v0/helloworld.proto

syntax = "proto3";

option go_package = "github.com/youngjoon-lee/dkv/pb/dkv/v0";

//import "google/api/annotations.proto";

package dkv.v0;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
//     option (google.api.http) = {
//       post: "/v1/example/echo"
//       body: "*"
//     };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}