proto/dkv/v0/kvstore.proto

syntax = "proto3";

option go_package = "github.com/youngjoon-lee/dkv/pb/dkv/v0";

import "google/api/annotations.proto";

package dkv.v0;

service KVStore {
  rpc Put(PutRequest) returns (PutReply) {
     option (google.api.http) = {
       post: "/v0/kv"
       body: "*"
     };
  }

  rpc Get(GetRequest) returns (GetReply) {
    option (google.api.http) = {
      get: "/v0/kv/key/{key}"
    };
  }
}

message PutRequest {
  bytes key = 1;
  bytes value = 2;
}

message PutReply {
  string message = 1;
}

message GetRequest {
  bytes key = 1;
}

message GetReply {
  bytes key = 1;
  bytes value = 2;
}